# projetos

./: .gitignore  README.md
ApiLocadora/: ApiLocadora.sln
ApiLocadora/ApiLocadora/: ApiLocadora.csproj  Program.cs  Startup.cs
Barcode/: Exemple.xls  README.md  Relatorio_SIC_20230502_223240.xls  barcodes.docx  barcorde.docx
Barcode/ExcelToBarcode/: ExcelToBarcode.csproj  ExcelToBarcode.sln  ExcelToBarcode_TemporaryKey.pfx  Program.cs  formExcel.Designer.cs  formExcel.cs  packages.config
CancaoDoExilio - Programa/: CancaoDoExilio.sln
CancaoDoExilio - Programa/CancaoDoExilio/: Animal.cs  Arvore.cs  Ave.cs  CancaoDoExilio.csproj  ITexto.cs  Palmeira.cs  Planta.cs  Program.cs  Terra.cs  (+1 more)
ChatApi/: ChatApi.sln  Program.fs  Startup.fs  WeatherForecast.fs
Estudos/: README.md  azure-roadmap.md  dot-net-roadmap.md
FicticiusClean/: FicticiusClean.sln  README.md
Locadora/: Locadora.sln  README.md
Locadora/Locadora/: Locadora.csproj  Program.cs  Startup.cs  appsettings.json
Locadora/Locadora/Controllers/: CarrosController.cs  HomeController.cs
Locadora/Locadora/Data/: ApplicationDbContext.cs
Locadora/Locadora/Models/: Carro.cs  ErrorViewModel.cs
Locadora/Locadora/Properties/: launchSettings.json
Locadora/Locadora/Views/: _ViewImports.cshtml
Locadora/Locadora/Views/Carros/: Create.cshtml  Criar.cshtml  Details.cshtml  Detalhes.cshtml  Edit.cshtml  Editar.cshtml  Index.cshtml
Locadora/Locadora/Views/Shared/: _Layout.cshtml
LojaCarros/: LojaCarros.sln  Readme.txt
Tarefas/: Tarefas.sln  package.json
TesteF2P/: README.md
frangoAçai/: index.html
(+136 files in other folders)
